AutoMerge/MainWindow.xaml

<Window x:Class="AutoMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMerge"
        mc:Ignorable="d"
        Title="(半)自动封装" Height="270" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="输入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="414">
            <Grid>
                <Grid>
                    <CheckBox x:Name="videoSourceSelector" Content="视频" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ForceChecked" Tag="0" />
                    <WrapPanel x:Name="videoSourcePanel" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                </Grid>
                <Grid>
                    <CheckBox x:Name="audioSourceSelector" Content="音频" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" />
                    <WrapPanel x:Name="audioSourcePanel" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                </Grid>
                <Grid>
                    <CheckBox x:Name="chapterSelector" Content="章节" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" />
                </Grid>
                <Grid>
                    <CheckBox x:Name="subtitleSelector" Content="字幕" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="80,74,0,0" TextWrapping="Wrap" Text="语言" VerticalAlignment="Top"/>
                    <TextBox x:Name="subtitleLanguageInput" HorizontalAlignment="Left" Margin="109,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="jpn" Height="22"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="输出" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="414">
            <Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="格式" VerticalAlignment="Top"/>
                    <WrapPanel x:Name="outputPanel" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="FPS" VerticalAlignment="Top"/>
                    <TextBox x:Name="videoFpsInput" IsEnabled="False" HorizontalAlignment="Left" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="24000/1001" Height="22"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="startButton" Content="开始封装" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="414" Height="25" Click="startButton_Click"/>
    </Grid>
</Window>
