AutoMerge/MainWindow.xaml

<Window x:Class="AutoMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMerge"
        mc:Ignorable="d"
        Title="(半)自动封装" Height="335" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <TabControl x:Name="tabControl" >
                <TabItem Header="封装">
                    <Grid Margin="0,0,0,0" Width="439" Height="246" VerticalAlignment="Top">
                        <GroupBox Header="输入" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="414">
                            <Grid>
                                <Grid>
                                    <CheckBox x:Name="videoSourceSelector" Content="视频" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ForceChecked" Tag="0" />
                                    <WrapPanel x:Name="videoSourcePanel" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                                </Grid>
                                <Grid>
                                    <CheckBox x:Name="audioSourceSelector" Content="音频" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" IsChecked="True" />
                                    <WrapPanel x:Name="audioSourcePanel" HorizontalAlignment="Left" Margin="80,28,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                                </Grid>
                                <Grid>
                                    <CheckBox x:Name="chapterSelector" Content="章节" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" IsChecked="True" />
                                    <TextBlock HorizontalAlignment="Left" Margin="80,53,0,0" TextWrapping="Wrap" Text="语言: 仅适用于mkv, 自动设置(默认eng/检测到假名时jpn)" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid>
                                    <CheckBox x:Name="subtitleSelector" Content="字幕" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" IsChecked="True" />
                                    <TextBlock HorizontalAlignment="Left" Margin="80,75,0,0" TextWrapping="Wrap" Text="语言" VerticalAlignment="Top"/>
                                    <TextBox x:Name="subtitleLanguageInput" HorizontalAlignment="Left" Margin="109,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="jpn" Height="20"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="输出" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="414" Height="108">
                            <Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="格式" VerticalAlignment="Top"/>
                                    <WrapPanel x:Name="outputPanel" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Orientation="Horizontal"></WrapPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="30,32,0,0" TextWrapping="Wrap" Text="FPS" VerticalAlignment="Top"/>
                                    <TextBox x:Name="videoFpsInput" IsEnabled="False" HorizontalAlignment="Left" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="24000/1001" Height="22"/>
                                    <CheckBox x:Name="autoDetectVideoFpsSelector" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="165,32,0,32" Content="自动检测" Checked="autoDetectVideoFpsSelector_Checked" Unchecked="autoDetectVideoFpsSelector_UnChecked"/>
                                    <CheckBox x:Name="putCrc32ToFilenameSelector" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="10,56,0,8" Content="计算成品CRC32并加入文件名" IsChecked="True"/>
                                    <CheckBox x:Name="moveToCompletedFolderSelector" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="193,56,0,8" Content="将成品移入completed目录" IsChecked="True"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="startButton" Content="开始封装" HorizontalAlignment="Left" Margin="10,238,0,-17" VerticalAlignment="Top" Width="414" Height="25" Click="startButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="taskProgressPage" Header="进度">
                    <Grid>
                        <DockPanel LastChildFill="True">
                            <ListView x:Name="taskList" ItemsSource="{Binding TaskList}" SizeChanged="taskList_SizeChanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="fileNameColumnHeader" Header="文件名" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding OutputFileName}" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="状态" Width="70">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="NoWrap" Text="{Binding StatusText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="进度">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ProgressBar Maximum="100" Value="{Binding Percent}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="100" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
